# POLYGONSCAN
POLYGONSCAN_API_KEY=

# MUMBAI
PRIVATE_KEY=
PRIVATE_KEY_1=
PRIVATE_KEY_2=
PRIVATE_KEY_3=
PRIVATE_KEY_4=

WALLET_ADDRESS=

POLYGON_MUMBAI_RPC_URL=

# MAINNET
MAINNET_PRIVATE_KEY=

MAINNET_WALLET_ADDRESS=

POLYGON_MAINNET_RPC_URL=
